index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/favicon.31cf0e1d.ico" type="image/x-icon"><link href="css/index.271f2eeb.css" rel="stylesheet"><title>Main page</title></head><body><header class="service-page__block service-page__header"><h1 class="service-page__title">Main page</h1></header><main class="service-page__block service-page__main"><ul class="service-page__ul"><li class="service-page__li"><a href="./ui-kit.html" target="_blank" rel="noopener noreferrer">UI kit</a></li><li class="service-page__li"><a href="./website-pages.html" target="_blank" rel="noopener noreferrer">Website pages</a></li></ul></main></body></html>

src/index/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="../common/img/favicon.ico", type="image/x-icon")
    link(href="./index.scss" rel="stylesheet")
    title Main page
  body
    header.service-page__block.service-page__header
      h1.service-page__title Main page
    main.service-page__block.service-page__main
      ul.service-page__ul
        li.service-page__li
          a(href='./ui-kit.html' target="_blank" rel="noopener noreferrer") UI kit
        li.service-page__li
          a(href='./website-pages.html' target="_blank" rel="noopener noreferrer") Website pages
