room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/favicon.31cf0e1d.ico" type="image/x-icon"><link href="css/index.271f2eeb.css" rel="stylesheet"><script src="js/search-room.e6dc3d41.js" defer> </script><title>Room details</title></head><body class="page__body"><header class="page__content-wrapper header__wrapper"> <div class="page__content header"><img src="img/logo.13a17d6b.svg" alt="Логотип Toxin"><div class="menu-header"><input class="menu-header__input" type="checkbox" id="nav-input"><label class="menu-header__label" for="nav-input"><i class="menu-header__icon"></i></label><div class="menu-header__content-wrapper"><nav class="menu-header__nav"><ul class="menu-header__ul"><li class="menu-header__li"><div class="menu-header__li-text">О нас</div></li><li class="menu-header__li"> <div class="menu-header__li-text">Услуги</div><div class="menu-header__li-icon material-icons">expand_more </div></li><li class="menu-header__li"><div class="menu-header__li-text">Вакансии</div></li><li class="menu-header__li"><div class="menu-header__li-text">Новости</div></li><li class="menu-header__li"><div class="menu-header__li-text">Соглашения</div><div class="menu-header__li-icon material-icons">expand_more </div></li></ul><div class="menu-header__substrate"></div></nav><div class="menu-header__user-block"><div class="element__wrapper button__wrapper button-in-header__wrapper button-light button-in-header__small-width"><div class="button__back"></div><button class="button__button button-in-header__button">войти</button></div><div class="element__wrapper button__wrapper button-in-header__wrapper button-dark button-in-header__width-wide"><div class="button__back"></div><button class="button__button button-in-header__button">зарегистрироваться</button></div></div></div></div></div></header><main class="room-details__main-wrapper"><section> <h1 class="title">Номер 888</h1><div class="room-details__images"><div class="room-details__img-wrapper"><img class="room-details__img" src="img/room-details-888-1.9cbac8f7.jpg"></div><div class="room-details__img-wrapper"><img class="room-details__img" src="img/room-details-888-2.d89395ad.jpg"></div><div class="room-details__img-wrapper"><img class="room-details__img" src="img/room-details-888-3.08a0a97a.jpg"></div></div><div class="page__content-wrapper"><div class="page__content room-details__main"><div class="room-details__main-child-block"><h2 class="type__h2 room-details__block-title">Сведения о номере</h2><div class="room-info"><div class="room-info__element-wrapper"><div class="material-icons room-info__icon">insert_emoticon</div><div class="room-info__description-wrapper"><div class="room-info__title">Комфорт</div><div class="room-info__text">Шумопоглощающие стены</div></div></div><div class="room-info__element-wrapper"><div class="material-icons room-info__icon">location_city</div><div class="room-info__description-wrapper"><div class="room-info__title">Удобство</div><div class="room-info__text">Окно в каждой из спален</div></div></div><div class="room-info__element-wrapper"><div class="material-icons room-info__icon">whatshot</div><div class="room-info__description-wrapper"><div class="room-info__title">Уют</div><div class="room-info__text">Номер оснащён камином</div></div></div></div></div><div class="room-details__main-child-block"> <h2 class="type__h2 room-details__block-title">Впечатления от номера</h2><div class="room-details__diagram"> <div class="room-details__diagram-circle"><div class="room-details__diagram-inner-elem room-details__diagram-satisfact"></div><div class="room-details__diagram-inner-elem room-details__diagram-good"></div><div class="room-details__diagram-inner-elem room-details__diagram-fabulous"></div><div class="room-details__diagram-inner-elem room-details__diagram-voices-info"><div class="room-details__diagram-voices-num">260</div><div class="room-details__diagram-voices-text">голосов</div></div></div><ul class="room-details__diagram-legend"><li class="room-details__diagram-legend-item">Великолепно</li><li class="room-details__diagram-legend-item">Хорошо</li><li class="room-details__diagram-legend-item">Удовлетворительно</li><li class="room-details__diagram-legend-item">Разочарован</li></ul></div></div><div class="room-details__main-child-block room-details__reviews-block-wrapper"><h2 class="type__h2 room-details__block-title">Отзывы посетителей номера</h2><p class="room-details__reviews-subtitle">2 отзыва</p><div class="room-details__reviews"><div class="comment"> <img class="comment__photo" src="img/photo-sarafanov.a775c1a4.jpg"><div class="comment__header"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div><div class="comment__likes"><div class="input-buttons__input-wrapper like-button__input-wrapper"><input class="input-buttons__input like-button__input" type="checkbox" checked id="commentlike"><label class="like-button__icon like-button__icon_unchecked material-icons" for="commentlike">favorite_border</label><label class="like-button__icon like-button__icon_checked material-icons" for="commentlike">favorite</label><label class="like-button__input-label" for="commentlike">12</label></div></div><div class="comment__text-wrapper"><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.</div><div class="comment__text">И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="comment"> <img class="comment__photo" src="img/photo-steklyshkova.7d97e96f.jpg"><div class="comment__header"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div></div><div class="comment__likes"><div class="input-buttons__input-wrapper like-button__input-wrapper"><input class="input-buttons__input like-button__input" type="checkbox" id="comment-2like"><label class="like-button__icon like-button__icon_unchecked material-icons" for="comment-2like">favorite_border</label><label class="like-button__icon like-button__icon_checked material-icons" for="comment-2like">favorite</label><label class="like-button__input-label" for="comment-2like">2</label></div></div><div class="comment__text-wrapper"><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-details__main-child-block"><h2 class="type__h2 room-details__block-title room-details__rules-title">Правила</h2><ul class="bullet-list__list"><li class="bullet-list__list-item">Нельзя с питомцами</li><li class="bullet-list__list-item">Без вечеринок и мероприятий</li><li class="bullet-list__list-item">Время прибытия — после 13:00, <br> а выезд до 12:00</li></ul></div><div class="room-details__main-child-block room-details__cancel"><h2 class="type__h2 room-details__block-title">Отмена</h2><p class="room-details__paragraph">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div><div class="room-details__main-child-block room-details__card-block"><div class="card card-room-cost"><div class="card__background"></div><form class="card__form card-room-cost__form"><div class="card__detailed-header-wrapper"><div class="card__detailed-title-wrapper"><h3><span class="card__num-sign">№ </span><span class="card__title">888</span></h3><div class="card__lux-descr">люкс</div></div><div class="card__detailed-subtitle-wrapper"><span class="card__detailed-subtitle">9 990₽ </span><span class="card__detailed-subtitle-descr">в сутки</span></div></div><div class="date-group element__width-wide"><div class="element__wrapper"><label class="element__label" for="card-room-cost-datedate-dropdown-start">прибытие</label><input class="element__input date-group__input-date" type="date" id="card-room-cost-datedate-dropdown-start" value="2019-08-19"><i class="material-icons element__icon">expand_more</i></div><div class="element__wrapper"><label class="element__label" for="card-room-cost-datedate-dropdown-end">выезд</label><input class="element__input date-group__input-date" type="date" id="card-room-cost-datedate-dropdown-end" value="2019-08-23"><i class="material-icons element__icon">expand_more</i></div></div><div class="element__wrapper form-elements__element-wrapper dropdown dropdown__guests" id="card-room-cost-dropdown"><div class="element__label">гости</div><input class="dropdown__checkbox" type="checkbox" id="card-room-cost-dropdown-inp"><label class="element__input dropdown__input" for="card-room-cost-dropdown-inp">3 гостя</label><label class="material-icons element__icon" for="card-room-cost-dropdown-inp">expand_more</label><div class="dropdown__expand"><div class="dropdown__options-wrapper"><div class="dropdown__option"><div class="element__label dropdown__option-label">взрослые</div><div class="dropdown__set-option-wrapper"><button class="dropdown__set-option-num dropdown__decrease-option-num">-</button><input class="element__label dropdown__option-num" type="number" value="2"><button class="dropdown__set-option-num dropdown__increase-option-num">+</button></div></div><div class="dropdown__option"><div class="element__label dropdown__option-label">дети</div><div class="dropdown__set-option-wrapper"><button class="dropdown__set-option-num dropdown__decrease-option-num">-</button><input class="element__label dropdown__option-num" type="number" value="1"><button class="dropdown__set-option-num dropdown__increase-option-num">+</button></div></div><div class="dropdown__option"><div class="element__label dropdown__option-label">младенцы</div><div class="dropdown__set-option-wrapper"><button class="dropdown__set-option-num dropdown__decrease-option-num">-</button><input class="element__label dropdown__option-num" type="number" value="0"><button class="dropdown__set-option-num dropdown__increase-option-num">+</button></div></div></div><div class="dropdown__buttons-wrapper"><button class="button-link">применить</button><button class="button-link">очистить</button></div></div></div><div class="card-room-cost__price-strings-wrapper"><div class="card-room-cost__price-string-wrapper"><div class="card-room-cost__string-text">9 990₽ х 4 суток</div><div class="card-room-cost__string-info"></div><div class="card-room-cost__string-price">39 960₽</div></div><div class="card-room-cost__price-string-wrapper"><div class="card-room-cost__string-text">Сбор за услуги: скидка 2 179₽</div><div class="card-room-cost__string-info"><span class="card-room-cost__string-info-icon">i</span></div><div class="card-room-cost__string-price">0₽</div></div><div class="card-room-cost__price-string-wrapper"><div class="card-room-cost__string-text">Сбор за дополнительные услуги</div><div class="card-room-cost__string-info"><span class="card-room-cost__string-info-icon">i</span></div><div class="card-room-cost__string-price">300₽</div></div><div class="card__footer card-room-cost__footer"><div class="card-room-cost__result-string"><div class="card-room-cost__result-text">Итого</div><div class="card-room-cost__result-dots"></div><div class="card-room-cost__result-cost">38 081₽</div></div><div class="element__wrapper button__wrapper button-dark element__width-wide"><div class="button__back"></div><button class="button__button">забронировать</button><i class="material-icons element__icon">arrow_forward</i></div></div></div></form></div></div></div></div></section></main><footer class="page__content-wrapper footer__wrapper"><div class="footer__menu-wrapper"><div class="footer__menu page__content"><div class="footer__info-wrapper"> <img src="img/logo.13a17d6b.svg" alt="Логотип Toxin"><p class="footer__info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__nav-ul"><li class="footer__nav-li"> <ul class="footer__nav-item"> <li class="footer__nav-item-head">навигация</li><li class="footer__nav-item-link">О нас</li><li class="footer__nav-item-link">Новости</li><li class="footer__nav-item-link">Служба поддержки</li><li class="footer__nav-item-link">Услуги</li></ul></li><li class="footer__nav-li"> <ul class="footer__nav-item"> <li class="footer__nav-item-head">о нас</li><li class="footer__nav-item-link">О сервисе</li><li class="footer__nav-item-link">Наша команда</li><li class="footer__nav-item-link">Вакансии</li><li class="footer__nav-item-link">Инвесторы</li></ul></li><li class="footer__nav-li"> <ul class="footer__nav-item"> <li class="footer__nav-item-head">Служба поддержки</li><li class="footer__nav-item-link">Соглашения</li><li class="footer__nav-item-link">Сообщества</li><li class="footer__nav-item-link">Связь с нами</li></ul></li></ul><div class="footer__subscribe"><form class="element__wrapper form-subscribe-email"><label class="element__label" for="footer-subscribe">Подписка</label><p class="form-subscribe-email__description">Получайте специальные предложения и новости сервиса</p><input class="element__input" placeholder="Email" id="footer-subscribe" type="email"><input class="material-icons element__icon" type="submit" value="arrow_forward"></form></div></div></div><div class="page__content"><div class="footer__footer"><div class="copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="socials"><div class="socials__social">&#xf099;</div><div class="socials__social">&#xf082;</div><div class="socials__social">&#xf16d;</div></div></div></div></footer></body></html>

src/room-details/room-details.pug
include ../header/header
include ../room-info/room-info
include ../comment/comment
include ../bullet-list/bullet-list
include ../card-room-cost/card-room-cost
include ../footer/footer

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="../common/img/favicon.ico", type="image/x-icon")
    link(href="../index/index.scss" rel="stylesheet")
    script(src="../search-room/search-room.js" defer) 
    title Room details
  body.page__body
    +header({noUser: true})
    main.room-details__main-wrapper
      section 
        h1.title Номер 888
        .room-details__images
          .room-details__img-wrapper
            img.room-details__img(src='../common/img/room-details-888-1.jpg')
          .room-details__img-wrapper
            img.room-details__img(src='../common/img/room-details-888-2.jpg')
          .room-details__img-wrapper
            img.room-details__img(src='../common/img/room-details-888-3.jpg')
        .page__content-wrapper
          .page__content.room-details__main
            .room-details__main-child-block
              h2.type__h2.room-details__block-title Сведения о номере
              +room-info({comfort: true, convience: true, cosiness: true})
            .room-details__main-child-block 
              h2.type__h2.room-details__block-title Впечатления от номера
              .room-details__diagram 
                .room-details__diagram-circle
                  .room-details__diagram-inner-elem.room-details__diagram-satisfact
                  .room-details__diagram-inner-elem.room-details__diagram-good
                  .room-details__diagram-inner-elem.room-details__diagram-fabulous
                  .room-details__diagram-inner-elem.room-details__diagram-voices-info
                    .room-details__diagram-voices-num 260
                    .room-details__diagram-voices-text голосов
                ul.room-details__diagram-legend
                  li.room-details__diagram-legend-item Великолепно
                  li.room-details__diagram-legend-item Хорошо
                  li.room-details__diagram-legend-item Удовлетворительно
                  li.room-details__diagram-legend-item Разочарован
            .room-details__main-child-block.room-details__reviews-block-wrapper
              h2.type__h2.room-details__block-title Отзывы посетителей номера
              p.room-details__reviews-subtitle 2 отзыва
              .room-details__reviews
                +comment({
                  id: "comment", 
                  photoSrc: "../common/img/photo-sarafanov.jpg", 
                  name: "Мурад Сарафанов", 
                  date: "5 дней назад", 
                  likes: 12, 
                  likeChecked: true,
                  arrText: [
                    "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.",
                    "И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
                  ]
                })
                +comment({
                  id: "comment-2", 
                  photoSrc: "../common/img/photo-steklyshkova.jpg", 
                  name: "Патрисия Стёклышкова", 
                  date: "Неделю назад", 
                  likes: 2, 
                  arrText: [
                    "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
                  ]
                })
            .room-details__main-child-block
              h2.type__h2.room-details__block-title.room-details__rules-title Правила
              +bullet-list()
            .room-details__main-child-block.room-details__cancel
              h2.type__h2.room-details__block-title Отмена
              p.room-details__paragraph Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
            .room-details__main-child-block.room-details__card-block
              +card-room-cost()
    +footer()
