src/website-pages/website-pages.pug
include ../landing-page/landing-page

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="../common/img/favicon.ico", type="image/x-icon")
    link(href="../index/index.scss" rel="stylesheet")
    title Website pages
  body
    header.service-page__block.service-page__header
      h1.service-page__title Website pages
    main.service-page__block.service-page__main
      ul.service-page__ul
        li.service-page__li
          a(href='./landing-page.html' target="_blank" rel="noopener noreferrer") Landing page
        li.service-page__li
          a(href='./landing-page-with-date.html' target="_blank" rel="noopener noreferrer") Landing page/Dates Dropdown
        li.service-page__li
          a(href='./landing-page-with-guests.html' target="_blank" rel="noopener noreferrer") Landing page/Guests Dropdown
        li.service-page__li
          a(href='./search-room-filter.html' target="_blank" rel="noopener noreferrer") Search room/Filter
        li.service-page__li
          a(href='./search-room-preferences.html' target="_blank" rel="noopener noreferrer") Search room/Filter/Preferences Dropdown
        li.service-page__li
          a(href='./search-room-expand.html' target="_blank" rel="noopener noreferrer") Search room/Filter/Preferences Expandable Checkbox list
        li.service-page__li
          a(href='./room-details.html' target="_blank" rel="noopener noreferrer") Room details
        li.service-page__li
          a(href='./registration.html' target="_blank" rel="noopener noreferrer") Registration

website-pages.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/favicon.31cf0e1d.ico" type="image/x-icon"><link href="css/index.271f2eeb.css" rel="stylesheet"><title>Website pages</title></head><body><header class="service-page__block service-page__header"><h1 class="service-page__title">Website pages</h1></header><main class="service-page__block service-page__main"><ul class="service-page__ul"><li class="service-page__li"><a href="./landing-page.html" target="_blank" rel="noopener noreferrer">Landing page</a></li><li class="service-page__li"><a href="./landing-page-with-date.html" target="_blank" rel="noopener noreferrer">Landing page/Dates Dropdown</a></li><li class="service-page__li"><a href="./landing-page-with-guests.html" target="_blank" rel="noopener noreferrer">Landing page/Guests Dropdown</a></li><li class="service-page__li"><a href="./search-room-filter.html" target="_blank" rel="noopener noreferrer">Search room/Filter</a></li><li class="service-page__li"><a href="./search-room-preferences.html" target="_blank" rel="noopener noreferrer">Search room/Filter/Preferences Dropdown</a></li><li class="service-page__li"><a href="./search-room-expand.html" target="_blank" rel="noopener noreferrer">Search room/Filter/Preferences Expandable Checkbox list</a></li><li class="service-page__li"><a href="./room-details.html" target="_blank" rel="noopener noreferrer">Room details</a></li><li class="service-page__li"><a href="./registration.html" target="_blank" rel="noopener noreferrer">Registration</a></li><li class="service-page__li"><a href="./sign-in.html" target="_blank" rel="noopener noreferrer">Sign in</a></li></ul></main></body></html>
